bucket                  = "staging-sedin-tf-state-file-store"
key                     = "staging-sedin-cms.tfstate"
region                  = "us-east-1"
encrypt                 = true
dynamodb_table          = "staging-sedin-cms-state-table"
profile                 = "railsfactory-prod"
workspace_key_prefix    = "sedin-cms"